18/11/2016 - Version 0.1.5
-Forked plexus-dependencies
-updated some modules (rpi, android)
-Android: Acestream Media is opened instead of old Ace Player

10/2/2015 - Version 0.1.4
-transfer to TVA repo
-fix for downloading modules

19/8/2015 - Version 0.1.1 & 0.1.2 & 0.1.3
-Raspberry PI 2 fixes

19/8/2015 - Version 0.1.0 (first beta)
-Removed parsers and lists
-Added stream manager
-Added support for the Raspberry PI 2
-Fixed stop
-New translation system
-Repository moved to a new location
-Plenty of other fixes
